# ECProject

./: build.gradle  schema.graphql  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/ElderCare/ElderCareFD/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/: CompleteSignUpMutation.graphql  FoodSearchQuery.graphql  OrderSummaryQuery.graphql  RegisterQuery.graphql  SelectDatesMutation.graphql  SelectPersonsMutation.graphql  SignUpWithContactNumber.graphql  UpdateProfileQueryMutation.graphql  schema.json
app/src/main/java/com/ElderCare/ElderCareFD/: About1.java  About2.java  ApolloConnector.java  CustomerSupport.java  Dashboard.java  FinalSummary.java  FirstFragment.java  GetMenu.java  Help.java  LoginActivity.java  MainActivity.java  MainButtons.java  Menu.java  Menus.java  OrderSummary.java  Orders.java  OtpActivity.java  PreferencesUtility.java  PrefixEditText.java  PreorderDates.java  Profile.java  RecyclerViewAdapter.java  RecyclerViewAdapter2.java  RecyclerViewAdapter3.java  RecyclerViewAdapter4.java  RecyclerViewAdapter5.java  RecyclerViewAdapter6.java  RegistrationActivity.java  SaveSharedPreference.java  SecondFragment.java  Utils.java  (+4 more)
app/src/main/res/drawable/: card_gradient_1.xml  card_gradient_2.xml  card_gradient_3.xml  card_gradient_4.xml  edittext_bg.xml  red_style.xml  rounded_border.xml  rounded_corners.xml  rounded_corners2.xml  rounded_corners_light.xml  rounded_corners_simple.xml  signin_signup.xml  splash_drawable.xml  update_button.xml
app/src/main/res/layout/: activity_10.xml  activity_11.xml  activity_2.xml  activity_3.xml  activity_4.xml  activity_5.xml  activity_6.xml  activity_7.xml  activity_8.xml  activity_9.xml  activity_about1.xml  activity_about2.xml  activity_about_borntohelp.xml  activity_about_serviceplace.xml  activity_dashboard.xml  activity_dashboard2.xml  activity_final_summary.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_main_buttons.xml  activity_menu.xml  activity_order_history.xml  activity_order_history_rv_row.xml  activity_order_history_rv_row_menu_row.xml  activity_order_summary.xml  activity_orders.xml  activity_otp.xml  activity_preorder_dates.xml  activity_profile.xml  activity_registration.xml  activity_select_address.xml  activity_select_persons.xml  activity_support.xml  activity_user_orofile.xml  activity_verify_phone.xml  activity_verify_phone2.xml  activity_welcome.xml  card.xml  footer_layout.xml  (+7 more)
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+65 files in other folders)
