<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT ADDRESS"
        android:textColor="@color/colorSubHead1"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="140dp"
        android:textSize="20sp"/>

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       >
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:id="@+id/addressText"
        android:textColor="@color/colorBlueText"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:background="@drawable/update_button"
        android:id="@+id/addressUpdate"
        />
   </LinearLayout>
    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONFIRM ORDER"
        android:background="@drawable/rounded_corners2"
        android:textColor="@color/white"
        android:padding="10sp"
        android:layout_margin="20sp"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="362dp" />

    <TextView
        android:id="@+id/textback"
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:textSize="30sp" />
    </LinearLayout>

    <include
        android:id="@+id/include"
        layout="@layout/footer_layout"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

