<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    tools:context=".FinalSummary"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center_vertical">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlueText"
        android:text="Order successfully placed:"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="105dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlueText"
        android:text="Order No: "
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="103dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Items"
        android:textColor="@color/colorBlueText"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="183dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textColor="@color/colorBlueText"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="241dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="@color/colorBlueText"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="315dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textColor="@color/colorBlueText"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="315dp" />

    <TextView
        android:id="@+id/textback"
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:textSize="30sp" />
</LinearLayout>