<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity10"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center_vertical">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Address"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="140dp"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:background="@drawable/rounded_corners2"
        android:textColor="@color/white"
        android:padding="10sp"
        android:layout_margin="20sp"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="362dp" />

    <TextView
        android:id="@+id/textback"
        android:layout_width="match_parent"
        android:layout_height="206dp"
        android:textSize="30sp" />
</LinearLayout>