<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    tools:context=".Activity2"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/et_phone2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your phone Number"
        android:inputType="number"
         />



    <Button
        android:id="@+id/send_otp_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:background="@drawable/signin_signup"
        android:textColor="@color/white"
        android:layout_gravity="center"
         />
<!--
    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guest"
        android:layout_below="@+id/button3"
        android:layout_gravity="center"/>
-->


</LinearLayout>