<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity7"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center_vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select food for: "
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="50dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Person1"
            tools:layout_editor_absoluteX="123dp"
            tools:layout_editor_absoluteY="50dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Name)"
            tools:layout_editor_absoluteX="215dp"
            tools:layout_editor_absoluteY="50dp" />
    </LinearLayout>

    <LinearLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="horizontal">

    <CheckBox
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Veg"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="116dp" />

    <CheckBox
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diabetic"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="113dp" />
</LinearLayout>

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="493dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Person"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="493dp" />
</LinearLayout>

    <TextView
        android:id="@+id/textback"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:textSize="30sp" />
</LinearLayout>