<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center"
    android:layout_gravity="center_vertical">


    <Button
        android:id="@+id/date_btn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/rounded_corners"
        android:layout_margin="10sp"
        android:text="Date"
        />

    <EditText
        android:id="@+id/datePicker1"
        android:layout_width="wrap_content"
        android:textColor="@color/colorBlueText"
        android:layout_height="wrap_content"
        />


    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:textColor="@color/colorBlueText"
        android:text="Lunch"/>

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="3"
        android:textColor="@color/colorBlueText"
        android:text="Dinner"/>
</LinearLayout>